<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .container{
      border: 1px solid black;
      width: 100%;
    }

    .container:hover .cuadrado{
      animation-play-state: paused;
  
    }

    .cuadrado{
      background-color: rgb(114, 13, 47);
      width: 150px;
      height: 150px;
      margin: 20px;
      border-radius: 50%;
      transition: 0.5s;
      transform-origin: 75% 25%;
      animation-name: cuadrado , rebote;
      animation-duration:3s, .3s;
      animation-direction: alternate;
      animation-timing-function: linear, ease;
      animation-iteration-count: infinite, 20;
      /* animation-delay: 1s; */
      /* animation-iteration-count: 2; */
      /* animation-timing-function: cubic-bezier(.6,-0.71,.48,1.47); */
      /* animation-fill-mode: forwards; */
      position: relative;
    }
    @keyframes escalera {
      from {
      transform: translateY(0);
      } 
      to {
      transform: translateY(500px);
      }
    }
    @keyframes cuadrado {
      0%{
        left: -3%;
      }

      100%{
        left: calc(100% - 170px);

      }
    }
    @keyframes rebote {
      from{
        transform: translateY(0) ;
      }
      to{
        transform: translateY(100px) scale(1, .8);
      }
    }

  </style>



</head>
<body>
  <div class="container">
    <div class="cuadrado" id="cuadrado">   </div>

  </div>

  <script>
    const $cuadrado = document.getElementById("cuadrado");
    // $cuadrado.addEventListener('nombre del evento', 'que hago cuando ocurra')
    $cuadrado.addEventListener('animationend', (event) =>{
      // console.log(event);
      if (event.animationName === "rebote") {
        $cuadrado.style.animationName = "cuadro escalera";
        $cuadrado.style.animationDuration = "3s ";
      }
    });
  </script>
  
</body>
</html>