<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      border: 1px solid black;
      width: 100%;
    }

    .container:hover .cuadrado{
      animation-play-state: paused;
  
    }

    .cuadrado{
      background-color: rgb(114, 13, 47);
      width: 150px;
      height: 150px;
      margin: 20px;
      border-radius: 50%;
      transition: 1.5s;
      transform-origin: 75% 25%;
      animation-name: cuadrado;
      animation-duration:1.1s;
      /* animation-delay: 1s; */
      /* animation-iteration-count: 2; */
      /* animation-iteration-count: infinite; */
      /* animation-timing-function: ease-in-out; */
      animation-direction: alternate;
      animation-timing-function: cubic-bezier(.6,-0.71,.48,1.47);
      animation-fill-mode: forwards;
      position: relative;
    }

    @keyframes cuadrado {
      0%{
        left: -3%;
      }

      100%{
        left: calc(100% - 170px);

      }
    }

  </style>



</head>
<body>
  <div class="container">
    <div class="cuadrado">   </div>

  </div>
  
</body>
</html>