<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>an1</title>
  <style>
    *{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .ball{
      border-radius: 50%;
      width: 60px;
      height: 60px;
      transition: .5s;
      transition-timing-function: ease-in;
      /* transition-delay: .3s; */
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .a{
      background-color: yellowgreen;
      left: 0;
    }

    .b{
      background-color: blueviolet;
      right: 0;
    }

    .canasta{
      width: 530px;
      height: 130px;
      border: 1px solid black;
      position: relative;
      
    }
    .canasta:hover .a{
      width: 120px;
      height: 120px;  
      left: calc(50% - 60px)  ;
      transform: rotate(45deg) skew(10deg);
      
    }
    .canasta:hover .b{
      /* width: 120px;
      height: 120px;   */
      right: calc(45% - 120px)  ;;   
      transform: rotate(45deg) scale(3);
    }
  </style>
</head>
<body>
  <div class="canasta">
    <div class="ball a">Hola</div>
    <div class="ball b">Mundo</div>
  </div>
      
</body>
</html>